<!DOCTYPE html>
<html lang="">
<head>
  <script src="https://raw.githubusercontent.com/anowa-eng/errorforest/master/anticrash.js"></script>
  <meta charset="">
  <meta name="viewport" content="width=, initial-scale=">
  <title></title>
  <style>
    body {
      background: var(--white);
    }
    :root {
      --nexa: 'NexaRegular', sans-serif;
      --serif: Georgia, serif;
      --white: lightgrey;
      --green: #74bf50;
    }
    nav ul {
      position: absolute;
      background: grey;
      margin: 0;
      width: 100%;
      padding: 5px;
    }
    nav ul.navigation-bar li {
      color: var(--white);
      list-style-type: none;
      display: inline;
      padding: 10px;
      font-family: var(--nexa);
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.2em;
      transition: all linear .15s;
    }
    nav ul.navigation-bar li:hover {
      color: var(--green)
    }
  </style>
  <script>
    // Variable storage
    var CONTENT;
  </script>
</head>
<body>
  <nav>
    <ul class="navigation-bar">
      Errorforest
      <li class="image"></li>
      <li onclick='CONTENT = "main";'>Home</li>
      <li onclick='CONTENT = "editor";'>Editor</li>
      <li onclick='CONTENT = "settings"'>Settings</li>
    </ul>
    <div class="page">
      <p id="jd">
        <script>
          antiCrash.while(function(){
            document.getElementById('jd').innerHTML = `<p>${CONTENT}</p>`;
          });
        </script>
    </div>
  </nav>
</body>
</html>
